[tox]
isolated_build = true
envlist = py38
whitelist_externals = pytest



[testenv]
commands =
    pytest  --record-mode=none tests/test* -vv
setenv =
    PYTHONDONTWRITEBYTECODE=1
    PYTHONHASHSEED=0
    PYTHONWARNINGS=ignore